{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=boxservice;Username=postgres;Password=postgres;SSL Mode=Disable"
  },
  "Jwt": {
    "Issuer": "BoxService",
    "Audience": "BoxService.FrontEnd",
    "Key": "replace-this-development-key-with-32-bytes-minimum",
    "ExpiresMinutes": 60,
    "Users": [
      { "Username": "dueno", "PasswordHash": "AQAAAAIAAYagAAAAEBFLeNonTu8/GwzGZ/QiUgBdbAAPI9s39N2ABgXiiWfUPkNaMKOglmYeFcMcmzOWxA==", "Role": "dueno" },
      { "Username": "superadmin", "PasswordHash": "AQAAAAIAAYagAAAAEA1vhTHadAuC5wxxDujwJF9f6fIbGadwq2mv4vXWiFG8K1MVsTev4axyTw0Y4HipeQ==", "Role": "superadmin" },
      { "Username": "empleado", "PasswordHash": "AQAAAAIAAYagAAAAEBFLeNonTu8/GwzGZ/QiUgBdbAAPI9s39N2ABgXiiWfUPkNaMKOglmYeFcMcmzOWxA==", "Role": "empleado" }
    ]
  }
}
